pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/phanindra4568/simple-jenkinsdocker-cicd.git'
            }
        }

        stage('Build') {
            steps {
                script {
                    docker.build('phoneapplication')
                }
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests (placeholder)'
                // Ideally use a test framework here
            }
        }

        stage('Deploy') {
            steps {
                script {
                    docker.image('phoneapplication').run('-d -p 7000:8080')
                }
            }
        }
    }
}
